{
    "$schema": "http://json-schema.org/draft-04/schema#",
        "title": "Users",
        "type": "object",
        "properties": {
            "users": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "email": {
                            "type": "string",
                            "format": "email"
                        },
                        "active": {
                            "type": "boolean"
                        },
                        "superuser": {
                            "type": "boolean"
                        },
                        "languages": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            },
                            "uniqueItems": true
                        }
                    },
                    "required": [ "email", "active", "superuser", "languages" ]
                },
                "uniqueItems": true
            }
        },
        "required": [ "users" ]
}
