{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "",
  "type": "object",
  "properties": {
    "formats": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 1,
      "items": {
        "required": [
          "name",
          "grade_column"
        ],
        "properties": {
          "name": {
            "type": "string",
            "minLength": 1
          },
          "grade_column": {
            "type": "string",
            "minLength": 1
          },
          "languages": {
            "type": "array",
            "items": {
              "type": "string",
              "properties": {}
            }
          }
        }
      }
    }
  },
  "required": [
    "formats"
  ]
}
