{
	"$schema": "http://json-schema.org/draft-04/schema#",
		"title": "Courses",
		"type": "object",
		"properties": {
			"languages": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"name": {
							"type": "string"
						},
						"courses": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"level": {
										"type": "string"
									}
								},
								"required": [ "level" ]
							},
							"uniqueItems": true
						}
					},
					"required": [ "name", "courses" ]
				},
				"uniqueItems": true
			}
		},
		"required": [ "languages" ]
}
