{
	"$schema": "http://json-schema.org/draft-04/schema#",
		"title": "Courses",
		"type": "object",
		"properties": {
			"languages": {
				"type": "array",
				"items": {
					"type": "object",
					"properties": {
						"name": {
							"type": "string"
						},
						"reply_to" : {
							"type": "string",
							"format": "email"
						},
						"courses": {
							"type": "array",
							"items": {
								"type": "object",
								"properties": {
									"level": {
										"type": "string"
									},
									"limit": {
										"type": "integer"
									},
									"price": {
										"type": "integer"
									},
									"rating_lowest": {
										"type": "integer"
									},
									"rating_highest": {
										"type": "integer"
									}
								},
								"required": [ "level", "limit", "price", "rating_lowest", "rating_highest" ]
							},
							"uniqueItems": true
						}
					},
					"required": [ "name", "reply_to", "courses" ]
				},
				"uniqueItems": true
			}
		},
		"required": [ "languages" ]
}
