# -*- coding: utf-8 -*-

# production configuration that differs from default (spz/config.py) goes here

SECRET_KEY = 'your-secret-key'
TOKEN_SECRET_KEY = 'your-secret-key'
ARGON2_SALT = 'your-secret-key'

DB_DB = 'spz'
DB_DRIVER = 'postgresql'
DB_HOST = 'postgres'
DB_USER = 'postgres'
DB_PW = 'mysecretpassword'

SQLALCHEMY_DATABASE_URI = '{driver}://{user}:{pw}@{host}/{db}'.format(
    db=DB_DB,
    driver=DB_DRIVER,
    host=DB_HOST,
    pw=DB_PW,
    user=DB_USER
)

SEMESTER_NAME = 'Testsemester 2020'

REPLY_TO = [
    'info@spz.kit.edu',
    'englisch@spz.kit.edu',
    'franzoesisch@spz.kit.edu',
    'spanisch@spz.kit.edu',
]

# data for ilias sync
ILIAS_URL = 'https://scc-ilias-plugins.scc.kit.edu:443/webservice/soap/server.php?wsdl'
ILIAS_USERNAME = 'soap_spz'
ILIAS_PASSWORD = 'mysecretpassword'
ILIAS_REFID = '123'
