# -*- coding: utf-8 -*-

from datetime import timedelta

# production configuration that differs from default (spz/config.py) goes here

SECRET_KEY = 'your-secret-key'
TOKEN_SECRET_KEY = 'your-secret-key'
ARGON2_SALT = 'your-secret-key'

DB_DB = 'spz'
DB_DRIVER = 'postgresql'
DB_HOST = 'postgres'
DB_USER = 'postgres'
DB_PW = 'mysecretpassword'

SQLALCHEMY_DATABASE_URI = '{driver}://{user}:{pw}@{host}/{db}'.format(
    db=DB_DB,
    driver=DB_DRIVER,
    host=DB_HOST,
    pw=DB_PW,
    user=DB_USER
)

SEMESTER_NAME = 'Testsemester 2020'

REPLY_TO = [
    'info@spz.kit.edu',
    'englisch@spz.kit.edu',
    'franzoesisch@spz.kit.edu',
    'spanisch@spz.kit.edu',
]

# The time period the applicants can signoff themselves
SELF_SIGNOFF_PERIOD = timedelta(days=3)
# afterwards, the automatic restock system kicks in;
# some time later, the RND process is finished and we continue with FCFS (in case there are empty slots)
RANDOM_WINDOW_CLOSED_FOR = timedelta(hours=41)

# limit for global amount of attendances; this does not affect attendances for courses that are already
# done "now"; e.g. intensive
MAX_ATTENDANCES = 2

# maximum size, a 'short' waiting list may have
SHORT_WAITING_LIST = 5

# maximum amount of vacancies, a course with 'little vacancies' may have
LITTLE_VACANCIES = 5

# data for ilias sync
ILIAS_URL = 'https://scc-ilias-plugins.scc.kit.edu/'
ILIAS_USERNAME = 'soap_spz'
ILIAS_PASSWORD = 'mysecretpassword'
ILIAS_REFID = '123'
